
.App {
  /* margin: 1rem; */
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EEC170;
  background-size: 100%;
  display: grid;
  grid-template-columns: 5vw 90vw 5vw;
  grid-template-rows: auto auto auto auto;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #EEC170;
}
.cheers {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}
.cheers img{
  height: 60px;
}
.nav-bar{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.list {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.title-row {
  background-color: #585123;
  color: white;
}
.map {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 200%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.modal-main {
  position:fixed;
  background: #EEC170;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  display: grid;
  grid-template-rows: 25px auto;
}
.modal-children {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  height: 30vh;
  width: 25vw;
}
.modal-button {
  grid-row: 1 / 2;
  justify-self: end;
  position: sticky;
  top: 0;
  right: 0;
  /* border: 1px solid black; */
  /* background-color: white; */
  /* font-size: 20px;
  padding-bottom: 5px;
  padding-top: 2px;
  border-radius: 8px; */
  cursor: pointer;

}

.fa-times {
  align-self: center;
  margin-bottom: 10px;
}
.display-block {
  display: block;
}

.display-none {
  display: none;
}
